ENVIRONMENT={{ENVIRONMENT}}

EODH__BASE_URL={{EODH__BASE_URL}}
EODH__REALM={{EODH__REALM}}
EODH__USERNAME={{EODH__USERNAME}}
EODH__PASSWORD={{EODH__PASSWORD}}
EODH__CLIENT_ID={{EODH__CLIENT_ID}}

EODH__STAC_API_ENDPOINT={{EODH__STAC_API_ENDPOINT}}
EODH__WORKSPACE_SERVICES_ENDPOINT={{EODH__WORKSPACE_SERVICES_ENDPOINT}}
EODH__TMP_S3_CREDENTIALS_ENDPOINT={{EODH__TMP_S3_CREDENTIALS_ENDPOINT}}
